
REACT_APP_FIREBASE_API_KEY = AIzaSyBN1viK8N26f2JM5YKj_v1p_Stmgd9W29U
REACT_APP_FIREBASE_AUTH_DOMAIN = hulu-app-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = hulu-app-react
REACT_APP_FIREBASE_STORAGE_BUCKET = hulu-app-react.appspot.com
REACT_APP_MESSAGING_SENDER = 465329423609
REACT_APP_APP_ID = 1:465329423609:web:bee4b285c5033f3ed4ce28